In [ ]:
import pandas as pd
from sklearn import preprocessing
import matplotlib.pyplot as plt

In [ ]:
#connect with drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# David's path
path = '/content/drive/MyDrive/Dengue_GIS_Visualization/DengueData/'
# Dana's path
#path='/content/drive/MyDrive/Dengue_GIS Visualization/Dengue_GIS_Visualization/DengueData/'

In [ ]:
# Read Data
data = pd.read_csv(path + 'requiredMunicipalities_temperature_precipitation_elevation_DengueCasesWeek.csv')
# Remove extra column
data = data.drop('Unnamed: 0', 1)

In [ ]:
data.head()

       State Municipality  PRECIPITATION_jan_07  ...  2019/w50  2019/w51  2019/w52
0  antioquia   alejandria             66.638855  ...         0         0         0
1  antioquia        amaga             62.527489  ...         1         0         0
2  antioquia       amalfi             76.737572  ...         0         1         0
3  antioquia        andes            115.193504  ...         0         0         0
4  antioquia  angelopolis             69.933151  ...         0         0         0

[5 rows x 1019 columns]

## Columns with temperature, precipitation, and Dengue Cases

In [ ]:
# Take just temperature data
x_temperature = data[data.columns[147:291]]
x_temperature.head()

   TEMPERATURE_jan_07  ...  TEMPERATURE_dec_18
0           20.606707  ...           20.574121
1           20.814870  ...           20.717262
2           21.520126  ...           21.471094
3           17.030849  ...           17.195797
4           20.095986  ...           20.030714

[5 rows x 144 columns]

In [ ]:
# Take just precipitation data
x_precipitation = data[data.columns[2:146]]
x_precipitation.head()

   PRECIPITATION_jan_07  ...  PRECIPITATION_dec_18
0             66.638855  ...             61.464046
1             62.527489  ...             68.923813
2             76.737572  ...             71.508133
3            115.193504  ...             85.697762
4             69.933151  ...             67.718147

[5 rows x 144 columns]

In [ ]:
# Take Columns of weekly cases (week 1 2007 - week 52 2018)
y_data = data[data.columns[343:-52]]
y_data.head()

   2007/w01  2007/w02  2007/w03  ...  2018/w50  2018/w51  2018/w52
0         0         0         0  ...         0         0         0
1         0         0         0  ...         0         0         0
2         0         0         0  ...         0         0         0
3         0         0         0  ...         0         0         0
4         0         0         0  ...         0         0         0

[5 rows x 624 columns]

# Temperature, Percipitation and Dengue Cases weekly 2007-2018 for Medellin

# Data Pre-Processing

Temperature, Percipitation, Cases for Medellin from original data  (sivigila - cases) (google earth engine - precipitation and worldclim - temperature)

In [ ]:
# Take just the row of Medellin from original dataframe
data_medellin = data[data.Municipality=='medellin']
data_medellin

        State Municipality  PRECIPITATION_jan_07  ...  2019/w50  2019/w51  2019/w52
62  antioquia     medellin               65.4114  ...        30        14         5

[1 rows x 1019 columns]

### PRECIPITATION DATA

In [ ]:
# Take the columns of precipitation for Medellin
x_precipitation_medellin = data_medellin[data_medellin.columns[2:146]]
x_precipitation_medellin

    PRECIPITATION_jan_07  ...  PRECIPITATION_dec_18
62               65.4114  ...                67.528

[1 rows x 144 columns]

In [ ]:
# Transpose the row to a Column of precipitation for Medellin
x_precipitation_medellin_transposed = x_precipitation_medellin.T
x_precipitation_medellin_transposed = x_precipitation_medellin_transposed.rename(columns= {62:'percip_medellin'})  ##integer
x_precipitation_medellin_transposed

                      percip_medellin
PRECIPITATION_jan_07        65.411400
PRECIPITATION_feb_07        49.307404
PRECIPITATION_mar_07       195.452469
PRECIPITATION_apr_07       291.927124
PRECIPITATION_may_07       345.532501
...                               ...
PRECIPITATION_aug_18       200.803131
PRECIPITATION_sep_18       294.888611
PRECIPITATION_oct_18       302.151306
PRECIPITATION_nov_18       276.914551
PRECIPITATION_dec_18        67.528000

[144 rows x 1 columns]

## Get date of precipitation from index

In [ ]:
#Create a new column of date
x_precipitation_medellin_transposed['DATE']=x_precipitation_medellin_transposed.index.str.split("_")
x_precipitation_medellin_transposed

                      percip_medellin                      DATE
PRECIPITATION_jan_07        65.411400  [PRECIPITATION, jan, 07]
PRECIPITATION_feb_07        49.307404  [PRECIPITATION, feb, 07]
PRECIPITATION_mar_07       195.452469  [PRECIPITATION, mar, 07]
PRECIPITATION_apr_07       291.927124  [PRECIPITATION, apr, 07]
PRECIPITATION_may_07       345.532501  [PRECIPITATION, may, 07]
...                               ...                       ...
PRECIPITATION_aug_18       200.803131  [PRECIPITATION, aug, 18]
PRECIPITATION_sep_18       294.888611  [PRECIPITATION, sep, 18]
PRECIPITATION_oct_18       302.151306  [PRECIPITATION, oct, 18]
PRECIPITATION_nov_18       276.914551  [PRECIPITATION, nov, 18]
PRECIPITATION_dec_18        67.528000  [PRECIPITATION, dec, 18]

[144 rows x 2 columns]

In [ ]:
#get year from date column
x_precipitation_medellin_transposed['YEAR'] = x_precipitation_medellin_transposed['DATE'].apply(lambda x: "20" + x[2])  
x_precipitation_medellin_transposed.head()

                      percip_medellin                      DATE  YEAR
PRECIPITATION_jan_07        65.411400  [PRECIPITATION, jan, 07]  2007
PRECIPITATION_feb_07        49.307404  [PRECIPITATION, feb, 07]  2007
PRECIPITATION_mar_07       195.452469  [PRECIPITATION, mar, 07]  2007
PRECIPITATION_apr_07       291.927124  [PRECIPITATION, apr, 07]  2007
PRECIPITATION_may_07       345.532501  [PRECIPITATION, may, 07]  2007

In [ ]:
#get year from month column
x_precipitation_medellin_transposed['MONTH'] = x_precipitation_medellin_transposed['DATE'].apply(lambda x: x[1])  
x_precipitation_medellin_transposed.head()

                      percip_medellin                      DATE  YEAR MONTH
PRECIPITATION_jan_07        65.411400  [PRECIPITATION, jan, 07]  2007   jan
PRECIPITATION_feb_07        49.307404  [PRECIPITATION, feb, 07]  2007   feb
PRECIPITATION_mar_07       195.452469  [PRECIPITATION, mar, 07]  2007   mar
PRECIPITATION_apr_07       291.927124  [PRECIPITATION, apr, 07]  2007   apr
PRECIPITATION_may_07       345.532501  [PRECIPITATION, may, 07]  2007   may

In [ ]:
## function to change month as int to numeric
def month_as_int(month):
  if month == 'jan':
    return '01'
  if month == 'feb':
    return '02' 
  if month == 'mar':
    return '03'
  if month == 'apr':
    return '04' 
  if month == 'may':
    return '05'
  if month == 'jun':
    return '06' 
  if month == 'jul':
    return '07'
  if month == 'aug':
    return '08' 
  if month == 'sep':
    return '09'
  if month == 'oct':
    return '10' 
  if month == 'nov':
    return '11'   
  if month == 'dec':
    return '12'

In [ ]:
x_precipitation_medellin_transposed

                      percip_medellin                      DATE  YEAR MONTH
PRECIPITATION_jan_07        65.411400  [PRECIPITATION, jan, 07]  2007   jan
PRECIPITATION_feb_07        49.307404  [PRECIPITATION, feb, 07]  2007   feb
PRECIPITATION_mar_07       195.452469  [PRECIPITATION, mar, 07]  2007   mar
PRECIPITATION_apr_07       291.927124  [PRECIPITATION, apr, 07]  2007   apr
PRECIPITATION_may_07       345.532501  [PRECIPITATION, may, 07]  2007   may
...                               ...                       ...   ...   ...
PRECIPITATION_aug_18       200.803131  [PRECIPITATION, aug, 18]  2018   aug
PRECIPITATION_sep_18       294.888611  [PRECIPITATION, sep, 18]  2018   sep
PRECIPITATION_oct_18       302.151306  [PRECIPITATION, oct, 18]  2018   oct
PRECIPITATION_nov_18       276.914551  [PRECIPITATION, nov, 18]  2018   nov
PRECIPITATION_dec_18        67.528000  [PRECIPITATION, dec, 18]  2018   dec

[144 rows x 4 columns]

In [ ]:
#change the month from jan to 01 and apply to every row in the df
x_precipitation_medellin_transposed['MONTH'] = x_precipitation_medellin_transposed['MONTH'].apply(lambda x: month_as_int(month=x.strip()))
x_precipitation_medellin_transposed.head()

                      percip_medellin                      DATE  YEAR MONTH
PRECIPITATION_jan_07        65.411400  [PRECIPITATION, jan, 07]  2007    01
PRECIPITATION_feb_07        49.307404  [PRECIPITATION, feb, 07]  2007    02
PRECIPITATION_mar_07       195.452469  [PRECIPITATION, mar, 07]  2007    03
PRECIPITATION_apr_07       291.927124  [PRECIPITATION, apr, 07]  2007    04
PRECIPITATION_may_07       345.532501  [PRECIPITATION, may, 07]  2007    05

In [ ]:
x_precipitation_medellin_transposed['MONTH']=x_precipitation_medellin_transposed['MONTH'].astype(int)

### TEMPERATURE DATA

In [ ]:
# Take the columns of temperature for Medellin
x_temperature_medellin = data_medellin[data_medellin.columns[147:291]]
x_temperature_medellin.head()

    TEMPERATURE_jan_07  ...  TEMPERATURE_dec_18
62           21.009283  ...           20.936353

[1 rows x 144 columns]

In [ ]:
# Transpose the row to a Column of temperature for Medellin
x_temperature_medellin_transposed = x_temperature_medellin.T
x_temperature_medellin_transposed = x_temperature_medellin_transposed.rename(columns= {62:'temp_medellin'})  ##integer
x_temperature_medellin_transposed

                    temp_medellin
TEMPERATURE_jan_07      21.009283
TEMPERATURE_feb_07      20.982925
TEMPERATURE_mar_07      21.425911
TEMPERATURE_apr_07      21.237032
TEMPERATURE_may_07      21.322522
...                           ...
TEMPERATURE_aug_18      21.719432
TEMPERATURE_sep_18      21.347202
TEMPERATURE_oct_18      20.748416
TEMPERATURE_nov_18      20.886703
TEMPERATURE_dec_18      20.936353

[144 rows x 1 columns]

## Get date of temperature from index

In [ ]:
# Create a new column of date
x_temperature_medellin_transposed['DATE']=x_temperature_medellin_transposed.index.str.split("_")
x_temperature_medellin_transposed

                    temp_medellin                    DATE
TEMPERATURE_jan_07      21.009283  [TEMPERATURE, jan, 07]
TEMPERATURE_feb_07      20.982925  [TEMPERATURE, feb, 07]
TEMPERATURE_mar_07      21.425911  [TEMPERATURE, mar, 07]
TEMPERATURE_apr_07      21.237032  [TEMPERATURE, apr, 07]
TEMPERATURE_may_07      21.322522  [TEMPERATURE, may, 07]
...                           ...                     ...
TEMPERATURE_aug_18      21.719432  [TEMPERATURE, aug, 18]
TEMPERATURE_sep_18      21.347202  [TEMPERATURE, sep, 18]
TEMPERATURE_oct_18      20.748416  [TEMPERATURE, oct, 18]
TEMPERATURE_nov_18      20.886703  [TEMPERATURE, nov, 18]
TEMPERATURE_dec_18      20.936353  [TEMPERATURE, dec, 18]

[144 rows x 2 columns]

In [ ]:
# Get year from date column
x_temperature_medellin_transposed['YEAR'] = x_temperature_medellin_transposed['DATE'].apply(lambda x: "20" + x[2])  
x_temperature_medellin_transposed.head()

                    temp_medellin                    DATE  YEAR
TEMPERATURE_jan_07      21.009283  [TEMPERATURE, jan, 07]  2007
TEMPERATURE_feb_07      20.982925  [TEMPERATURE, feb, 07]  2007
TEMPERATURE_mar_07      21.425911  [TEMPERATURE, mar, 07]  2007
TEMPERATURE_apr_07      21.237032  [TEMPERATURE, apr, 07]  2007
TEMPERATURE_may_07      21.322522  [TEMPERATURE, may, 07]  2007

In [ ]:
# Get month from date column
x_temperature_medellin_transposed['MONTH'] = x_temperature_medellin_transposed['DATE'].apply(lambda x: x[1])  
x_temperature_medellin_transposed.head()

                    temp_medellin                    DATE  YEAR MONTH
TEMPERATURE_jan_07      21.009283  [TEMPERATURE, jan, 07]  2007   jan
TEMPERATURE_feb_07      20.982925  [TEMPERATURE, feb, 07]  2007   feb
TEMPERATURE_mar_07      21.425911  [TEMPERATURE, mar, 07]  2007   mar
TEMPERATURE_apr_07      21.237032  [TEMPERATURE, apr, 07]  2007   apr
TEMPERATURE_may_07      21.322522  [TEMPERATURE, may, 07]  2007   may

In [ ]:
#change the month from jan to 01 and apply to every row in the df
x_temperature_medellin_transposed['MONTH'] = x_temperature_medellin_transposed['MONTH'].apply(lambda x: month_as_int(month=x.strip()))
x_temperature_medellin_transposed.head()

                    temp_medellin                    DATE  YEAR MONTH
TEMPERATURE_jan_07      21.009283  [TEMPERATURE, jan, 07]  2007    01
TEMPERATURE_feb_07      20.982925  [TEMPERATURE, feb, 07]  2007    02
TEMPERATURE_mar_07      21.425911  [TEMPERATURE, mar, 07]  2007    03
TEMPERATURE_apr_07      21.237032  [TEMPERATURE, apr, 07]  2007    04
TEMPERATURE_may_07      21.322522  [TEMPERATURE, may, 07]  2007    05

In [ ]:
x_temperature_medellin_transposed['MONTH'] = x_temperature_medellin_transposed['MONTH'].astype(int)

## Dengue Cases

In [ ]:
# Take columns of Dengue cases from Medellin data
x_cases_medellin = data_medellin[data_medellin.columns[343:-52]]
# convert to Row
x_cases_transposed_medellin = x_cases_medellin.T
# Rename Column
x_cases_transposed_medellin = x_cases_transposed_medellin.rename(columns= {62:'cases_medellin'})  ##integer
x_cases_transposed_medellin

          cases_medellin
2007/w01               1
2007/w02               0
2007/w03               0
2007/w04               0
2007/w05               0
...                  ...
2018/w48              28
2018/w49              12
2018/w50              27
2018/w51              17
2018/w52              17

[624 rows x 1 columns]

## Date of Dengue Cases

In [ ]:
# Create new Column
x_cases_transposed_medellin['DATA'] = x_cases_transposed_medellin.index.str.split('/')  #index column split function though works on string only -> yyyy week
x_cases_transposed_medellin

          cases_medellin         DATA
2007/w01               1  [2007, w01]
2007/w02               0  [2007, w02]
2007/w03               0  [2007, w03]
2007/w04               0  [2007, w04]
2007/w05               0  [2007, w05]
...                  ...          ...
2018/w48              28  [2018, w48]
2018/w49              12  [2018, w49]
2018/w50              27  [2018, w50]
2018/w51              17  [2018, w51]
2018/w52              17  [2018, w52]

[624 rows x 2 columns]

In [ ]:
# Take year
x_cases_transposed_medellin['YEAR'] = x_cases_transposed_medellin['DATA'].apply(lambda x: x[0])
x_cases_transposed_medellin

          cases_medellin         DATA  YEAR
2007/w01               1  [2007, w01]  2007
2007/w02               0  [2007, w02]  2007
2007/w03               0  [2007, w03]  2007
2007/w04               0  [2007, w04]  2007
2007/w05               0  [2007, w05]  2007
...                  ...          ...   ...
2018/w48              28  [2018, w48]  2018
2018/w49              12  [2018, w49]  2018
2018/w50              27  [2018, w50]  2018
2018/w51              17  [2018, w51]  2018
2018/w52              17  [2018, w52]  2018

[624 rows x 3 columns]

In [ ]:
# Convert to format year + week 
x_cases_transposed_medellin['YearWeek'] = x_cases_transposed_medellin['DATA'].apply(lambda x: x[0] + x[1].split('w')[1])  ##concate year and week index 0 and 1 in a list and apply to all rows
x_cases_transposed_medellin

          cases_medellin         DATA  YEAR YearWeek
2007/w01               1  [2007, w01]  2007   200701
2007/w02               0  [2007, w02]  2007   200702
2007/w03               0  [2007, w03]  2007   200703
2007/w04               0  [2007, w04]  2007   200704
2007/w05               0  [2007, w05]  2007   200705
...                  ...          ...   ...      ...
2018/w48              28  [2018, w48]  2018   201848
2018/w49              12  [2018, w49]  2018   201849
2018/w50              27  [2018, w50]  2018   201850
2018/w51              17  [2018, w51]  2018   201851
2018/w52              17  [2018, w52]  2018   201852

[624 rows x 4 columns]

In [ ]:
#YearWeekInt --> changed to int
x_cases_transposed_medellin['YearWeek'] = x_cases_transposed_medellin['YearWeek'].astype(int)
x_cases_transposed_medellin.head()  #integer

          cases_medellin         DATA  YEAR  YearWeek
2007/w01               1  [2007, w01]  2007    200701
2007/w02               0  [2007, w02]  2007    200702
2007/w03               0  [2007, w03]  2007    200703
2007/w04               0  [2007, w04]  2007    200704
2007/w05               0  [2007, w05]  2007    200705

In [ ]:
x_cases_transposed_medellin['LastDayWeek'] = pd.to_datetime((x_cases_transposed_medellin['YearWeek']-1).astype(str) + "6" , format="%Y%U%w")   # 200701 + 6 -> yearweeknumber + Lastday of week 
##-1 -> our data weeknumber e.g. Yearweek 200701 yearweek starts from 01 as week 1 and datatime library starts from 00 as week 1 -> 1 -52 weeks data -> 0-51 weeks datelibrary
## %Uweek number 0 51 = 1 52  
##%w last day of week    This is taken from epiweek (1st epi week of 2007 starts 31-Dec-2016 ends 6-Jan-2017) 
##Library takes in yearweeknumber + weekday  -> the date form the last day of the week 
x_cases_transposed_medellin

          cases_medellin         DATA  YEAR  YearWeek LastDayWeek
2007/w01               1  [2007, w01]  2007    200701  2007-01-06
2007/w02               0  [2007, w02]  2007    200702  2007-01-13
2007/w03               0  [2007, w03]  2007    200703  2007-01-20
2007/w04               0  [2007, w04]  2007    200704  2007-01-27
2007/w05               0  [2007, w05]  2007    200705  2007-02-03
...                  ...          ...   ...       ...         ...
2018/w48              28  [2018, w48]  2018    201848  2018-12-01
2018/w49              12  [2018, w49]  2018    201849  2018-12-08
2018/w50              27  [2018, w50]  2018    201850  2018-12-15
2018/w51              17  [2018, w51]  2018    201851  2018-12-22
2018/w52              17  [2018, w52]  2018    201852  2018-12-29

[624 rows x 5 columns]

In [ ]:
# Take month to append and duplicate temperature and precipitation
x_cases_transposed_medellin['MONTH'] = pd.DatetimeIndex(x_cases_transposed_medellin['LastDayWeek']).month  
x_cases_transposed_medellin    ##w5 Jan 2days , Feb 5 days --> MonthMax --> the month for the last day of the week --> Feb wins!

          cases_medellin         DATA  YEAR  YearWeek LastDayWeek  MONTH
2007/w01               1  [2007, w01]  2007    200701  2007-01-06      1
2007/w02               0  [2007, w02]  2007    200702  2007-01-13      1
2007/w03               0  [2007, w03]  2007    200703  2007-01-20      1
2007/w04               0  [2007, w04]  2007    200704  2007-01-27      1
2007/w05               0  [2007, w05]  2007    200705  2007-02-03      2
...                  ...          ...   ...       ...         ...    ...
2018/w48              28  [2018, w48]  2018    201848  2018-12-01     12
2018/w49              12  [2018, w49]  2018    201849  2018-12-08     12
2018/w50              27  [2018, w50]  2018    201850  2018-12-15     12
2018/w51              17  [2018, w51]  2018    201851  2018-12-22     12
2018/w52              17  [2018, w52]  2018    201852  2018-12-29     12

[624 rows x 6 columns]

### JOIN TEMPERATURE AND CASES AND PRECIPITATION

In [ ]:
merge_cases_temp = pd.merge(x_cases_transposed_medellin,x_temperature_medellin_transposed, on=['MONTH','YEAR'],how ='left')  ##month and year pair match , to avoid duplicate for each month or year it matches with
merge_cases_temp

     cases_medellin         DATA  ... temp_medellin                    DATE
0                 1  [2007, w01]  ...     21.009283  [TEMPERATURE, jan, 07]
1                 0  [2007, w02]  ...     21.009283  [TEMPERATURE, jan, 07]
2                 0  [2007, w03]  ...     21.009283  [TEMPERATURE, jan, 07]
3                 0  [2007, w04]  ...     21.009283  [TEMPERATURE, jan, 07]
4                 0  [2007, w05]  ...     20.982925  [TEMPERATURE, feb, 07]
..              ...          ...  ...           ...                     ...
619              28  [2018, w48]  ...     20.936353  [TEMPERATURE, dec, 18]
620              12  [2018, w49]  ...     20.936353  [TEMPERATURE, dec, 18]
621              27  [2018, w50]  ...     20.936353  [TEMPERATURE, dec, 18]
622              17  [2018, w51]  ...     20.936353  [TEMPERATURE, dec, 18]
623              17  [2018, w52]  ...     20.936353  [TEMPERATURE, dec, 18]

[624 rows x 8 columns]

In [ ]:
# Marge and duplicate precipitaton data
merge_cases_temp_precip = pd.merge(merge_cases_temp,x_precipitation_medellin_transposed, on=['MONTH','YEAR'],how ='left')  ##month and year pair match , to avoid duplicate for each month or year it matches with
merge_cases_temp_precip

     cases_medellin         DATA  ... percip_medellin                    DATE_y
0                 1  [2007, w01]  ...       65.411400  [PRECIPITATION, jan, 07]
1                 0  [2007, w02]  ...       65.411400  [PRECIPITATION, jan, 07]
2                 0  [2007, w03]  ...       65.411400  [PRECIPITATION, jan, 07]
3                 0  [2007, w04]  ...       65.411400  [PRECIPITATION, jan, 07]
4                 0  [2007, w05]  ...       49.307404  [PRECIPITATION, feb, 07]
..              ...          ...  ...             ...                       ...
619              28  [2018, w48]  ...       67.528000  [PRECIPITATION, dec, 18]
620              12  [2018, w49]  ...       67.528000  [PRECIPITATION, dec, 18]
621              27  [2018, w50]  ...       67.528000  [PRECIPITATION, dec, 18]
622              17  [2018, w51]  ...       67.528000  [PRECIPITATION, dec, 18]
623              17  [2018, w52]  ...       67.528000  [PRECIPITATION, dec, 18]

[624 rows x 10 columns]

In [ ]:
# Dataframe to CSV
merge_cases_temp_precip.to_csv(r'merge_cases_temp_precip_medellin.csv')